# .env

# Discord settings
DISCORD_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxx"
DISCORD_GUILD=1231231231212312312321312321321
DISCORD_STATE_CHANNEL=123123234312423432432432
DISCORD_SF_ADMIN_ROLE="Ficsit2Discord"
DISCORD_AUTOSAVE_CHANNEL=1212312321312321312312

# Satisfactory settings
SF_IP="my-server.com"
SF_PORT=7777
SF_TOKEN="asdasdsadasdasdasd"
SF_SERVER_NAME="MyName"
SF_PUBLIC_ADDR="sf.my-server.com"

